<?php

return array(
    'APP_URL'   => 'http://localhost',

    'DB_HOST'       => 'localhost',
    'DB_DATABASE'   => 'homestead',
    'DB_USER'       => 'homestead',
    'DB_PASS'       => 'secret',
    
    'ENABLE_TESTNET'    => false,

    'BLOCKTRAIL_KEY'    => 'MY_APIKEY',
    'BLOCKTRAIL_SECRET' => 'MY_APISECRET',

    'MAILGUN_DOMAIN' => 'MY_MAILGUN_DOMAIN',
    'MAILGUN_SECRET' => 'MY_MAILGUN_SECRET',

);